@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color: #083770;
  --primary-color-dark: #308b95;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Global Styles */

body {
	font-family: "Poppins", sans-serif;
}

/* Header */

header {
	background-color: white;
	color: rgb(0, 0, 0);
	padding: 10px 0;
	position: fixed;
	width: 100%;
	z-index: 100;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}


.logo {
	font-size: 1.5rem;
	font-weight: bold;
	color: #515151;
}


@media (width < 600px) {
	.nav__links {
	  display: none;
	}
  
	.header__container {
	  padding-bottom: 25rem;
	}
  
	.booking__container {
	  flex-direction: column;
	  bottom: -25rem;
	}
  
	.booking__container form {
	  grid-template-columns: repeat(1, 1fr);
	}
  
	.popular__grid {
	  grid-template-columns: repeat(1, 1fr);
	}
  
	.client__grid {
	  grid-template-columns: repeat(1, 1fr);
	}
  
   
  
	#depois {
	  display: none;
	}
  
	.bg-img {
  
  
	  height: 100vh;
	  width: 100vw;
	  object-fit: cover;
	  filter: brightness(0.6);
	  position:absolute;
	  top: 0;
	  left: 0;
	  z-index: -1;
	  max-width: 50%;
	  height: auto;
	}
  
  
	
  
	.img_princi{
	  position: relative;
	  width: 200vw; /* ou a largura desejada */
	  height: 65vw; /* Altura 0 para calcular a proporção */
	  padding-bottom: 60%; /* Proporção desejada (altura / largura) */
	
	}
	
  
  }
  
  
  .navbar{
  
	transition: all 0.5s;
  
  }
  
  .navbar-scrolled{ 
  /* blur
	background-color: rgba(0, 0, 0, 0.8),;
	backdrop-filter: blur(10px);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  */
	background-color: rgba(1, 23, 43, 0.918);
	box-shadow: 0 3px 10 px rgba(184, 0, 0, 0.151);
  
  }
  
  
  .bg-img {
  
  
	height: 100%;
	width: 100%;
	object-fit: cover;
	filter: brightness(0.6);
	position:absolute;
	top: 0;
	left: 0;
	z-index: -1;
  
	
  }
  
  
  .nav-link {
  
	position: relative;
  }
  
  .nav-link::after {
  
	content: '';
	opacity: 0;
	transition: all 0.2s;
	height: 2.5px;
	width: 100%;
	background-color: whitesmoke;
	position: absolute;
	bottom: 0;
	left: 0;
  
  
  }
  
  
  .nav-link:hover::after {
  
	opacity: 1;
  
  }


/* About Section */

.about {
	background: rgb(255, 255, 255);
	background: linear-gradient(0deg, rgb(255, 255, 255) 0%,rgb(1, 23, 43) 100%);
	padding: 100px 0 70px 0;
	text-align: center;
}

.about h1 {
	font-size: 2.5rem;
	margin-bottom: 20px;
    color: #ffffff;
}

.about p {
	font-size: 1rem;
	color: #000000;
	max-width: 800px;
	margin: 0 auto;
}

.about-info {
	margin: 2rem 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: left;
}

.about-img {
	width: 20rem;
	height: 20rem;

}

.about-img img {
	width: 100%;
	height: 100%;
	border-radius: 5px;
	object-fit: contain;
}

.about-info p {
	font-size: 1.3rem;
	margin: 0 2rem;
	text-align: justify;
}
/* Team Section */

.team {
	padding: 30px 0;
	text-align: center;
}

.team h1 {
	font-size: 2.5rem;
	margin-bottom: 20px;
    color:#323030;
}

.team-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px;
	margin-top: 20px;
}

.card {
	background-color: white;
	border-radius: 6px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
	overflow: hidden;
	transition: transform 0.2s, box-shadow 0.2s;
	width: 18rem;
	height: 25rem;
	margin-top: 10px;
}

.card:hover {
	transform: translateY(-5px);
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
	width: 18rem;
	height: 12rem;
}

.card-img img {
	width: 100%;
	height: 100%;
	object-fit: fill;
}

.card-info button {
	margin: 2rem 1rem;
}

.card-name {
	font-size: 2rem;
	margin: 10px 0;
    color: #323030;
}

.card-role {
	font-size: 1rem;
	color: #888;
	margin: 5px 0;
}

.card-email {
	font-size: 1rem;
	color: #555;
}

/* Footer */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #e4e4e4;
    padding: 70px 0;
	font-family: 'poppins';
}
.social-links {
  display: flex;
  flex-direction: column;
}

.social-links button {
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #e4e4e4;
  color: #333;
  cursor: pointer;
  text-align: left;
  transition: background-color 0.3s ease; /* Adiciona uma transição suave na mudança de cor de fundo */
}

.social-links button:hover {
  background-color: #ccc; /* Altera a cor de fundo quando o mouse passa por cima */
}

.social-links button svg {
  margin-right: 5px;
}


.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #000000;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #000000;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #000000;
	text-decoration: none;
	font-weight: 300;
	color: #666666;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #000000;
	padding-left: 8px;
}

.footer-col .social-links a:hover{
	color: #000000;
	background-color: #1661b8;
}
.footer__bar {
  position: relative;
  max-width: var(--max-width);
  margin:auto;
  padding: 1rem;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
  overflow: hidden;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

@media (width < 600px) {

  .header__container {
    padding-bottom: 25rem;
  }

  .booking__container {
    flex-direction: column;
    bottom: -25rem;
  }

  .booking__container form {
    grid-template-columns: repeat(1, 1fr);
  }

  .popular__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .client__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    gap: 2rem;
  }
}
/*fim responsividade*/
/*fim footer*/
