<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Login Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
    *{
        box-sizing: border-box;
    }
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        position: relative;
    }

    .background{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('image/Beautiful-nature-landscape-lake-mountains-trees-village-blue-sky-white-clouds_2560x1600.jpg');
        background-size: cover;
        filter: blur(10px); /* Aplica o desfoque apenas na imagem de fundo */
        z-index: -1; /* Coloca a imagem de fundo por trás de todo o conteúdo */
    }


    .container{
        position: relative;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25),
                    0 10px 10px rgba(0,0,0,0.22);
        margin-top: 50px; /* Espaçamento superior para o container principal */
    }
    .sign-up, .sign-in{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }
    .sign-up{
        width: 50%;
        opacity: 0;
        z-index: 1;
    }
    .sign-in{
        width: 50%;
        z-index: 2;
    }
    form{
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
    }
    h1{
        font-weight: bold;
        margin: 0;
    }
    p{
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 15px 0 20px;
    }
    input{
        background: #eee;
        padding: 12px 15px;
        margin: 8px 15px;
        width: 100%;
        border-radius: 5px;
        border: none;
        outline: none;
    }
    a{
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
    }
    button{
        color: #fff;
        background: #083770;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 55px;
        margin: 20px;
        border-radius: 20px;
        border: 1px solid #2beaff;
        outline: none;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
        cursor: pointer;
    }
    button:active{
        transform: scale(0.90);
    }
    #signIn, #signUp{
        background-color: transparent;
        border: 2px solid #fff;
    }
    .container.right-panel-active .sign-in{
        transform: translateX(100%);
    }
 /* Estilo específico para o botão com id="botaoir" */
 #botaoir {
    color: #fff;
    background: #ff583300; /* Cor de fundo diferente */
    font-size: 11px; /* Tamanho da fonte diferente */
    font-weight: bold;
    padding: 9px 6px; /* Tamanho do padding diferente */
    margin: 20px;
    border-radius: 20px;
    border: 2px solid #ffffff; /* Borda da mesma cor do fundo */
    outline: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
}
/* Ajustar a posição do botão dentro da overlay-right */
#botaoir {
    position: absolute;
    bottom: 60px; /* Ajuste conforme necessário */
    left: 45.1%;
    transform: translateX(-50%);
}

    .container.right-panel-active .sign-up{
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
    }
    @keyframes show{
        0%, 49.99%{
            opacity: 0;
            z-index: 1;
        }
        50%, 100%{
            opacity: 1;
            z-index: 5;
        }
    }
    .overlay-container{
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
    }
    .container.right-panel-active .overlay-container{
        transform: translateX(-100%);
    }
    .overlay{
        position: relative;
        color: #fff;
        background: #083770;
        left: -100%;
        height: 100%;
        width: 200%;
        background: linear-gradient(to right, #308b95, #083770);
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }
    .container.right-panel-active .overlay{
        transform: translateX(50%);
    }
    .overlay-left, .overlay-right{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }
    .overlay-left{
        transform: translateX(-20%);
    }
    .overlay-right{
        right: 0;
        transform: translateX(0);
    }
    .container.right-panel-active .overlay-left{
        transform: translateX(0);
    }
    .container.right-panel-active .overlay-right{
        transform: translateX(20%);
    }
    .social-container{
        margin: 20px 0;
    }
    .social-container a{
        height: 40px;
        width: 40px;
        margin: 0 5px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 50%;
    }
	.titulo {
		position: absolute;
		top: 90px; /* Ajuste a distância vertical conforme desejado */
		left: 50%;
		transform: translateX(-50%);
		background: linear-gradient(to right, #308b95, #083770);
		padding: 10px 20px;
		border-radius: 5px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}
	@media (max-width: 768px) {
		.titulo {
			top: 10%; /* Ajuste para telas menores */
		}
	}
	
	@media (max-width: 480px) {
		.titulo {
			top: 15%; /* Ajuste adicional para telas ainda menores */
		}
	}
	
</style>
<body>
    <div class="background"></div>

    <div class="titulo">
        <img src="image/novalogo-removebg-preview.png" alt="HostControl">
    </div>
    
    <div class="container" id="main">
        <div class="sign-up">
            <form action="#">
                <h1>Criar Conta</h1>
            
                <input type="text" name="txt" placeholder="Nome" required="">
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" name="pswd" placeholder="Senha" required="">
                <a href="/host-control/index.html"></a><button>Cadastrar</button></a>
            </form>
        </div>
        <div class="sign-in">
            <form action="#">
                <h1>Login</h1>
                
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" name="pswd" placeholder="Senha" required="">
                <a href="#">Esqueceu sua senha?</a>
                <a href="http://localhost/Trabalho%20Final(TCC)/HostControl/home/index%20(1).html"><button>Entrar</button></a>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-left">
                    <h1>Bem-Vindo Novamente!</h1>
                    <p>Já está por dentro de todos os nossos benefícios? Faça seu login aqui</p>
                    <button id="signIn">Entrar</button>
                </div>
                <div class="overlay-right">
                    <h1>Seja Bem-Vindo!</h1>
                    <p>Não fique de fora de nossas promoções e benefícios, faça seu cadastro aqui</p>
                    <button id="signUp">Cadastre-se</button>
                    <br>
                  <a href="http://localhost/Trabalho%20Final(TCC)/HostControl/home/index%20(1).html"><button id="botaoir">Continuar sem login</button> </a>
                </div>
                
            </div>
        </div>
    </div>

    <!-- Parte que faz a tela mexer -->
    <script type="text/javascript">
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const main = document.getElementById('main');

        signUpButton.addEventListener('click', () => {
            main.classList.add("right-panel-active");
        });
        signInButton.addEventListener('click', () => {
            main.classList.remove("right-panel-active");
        });
    </script>

</body>
</html>
